{
    "automata":
    [
        {
            "node":
            [
                {
                    "name":"Off",
                    "description":"x >= 18",
                    "instructions":"x' = -0.1*x;",
                    "flag":"start",
                    "transitions":
                    [
                        {
                            "to":"On",
                            "condition":"(x<19)"
                        }
                    ]
                },
                {
                    "name":"On",
                    "description":"x <= 22",
                    "instructions":"x' = 5-0.1*x;",
                    "flag":"none",
                    "transitions":
                    [
                        {
                            "to":"Off",
                            "condition":"(x>21)"
                        }
                    ]
                }
            ],
            "variables":
            [
                {
                    "name":"x",
                    "value":"20"
                }
            ]
        }
    ]
}